{
  "name": "chatbot-sicos",
  "version": "1.0.0",
  "description": "Chatbot web SICOS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Clara Ordoñez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.2",
    "socket.io": "^4.8.3"
  }
}
